<!DOCTYPE HTML>

<html>
	<head lang="en">
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP6CYZYRZZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP6CYZYRZZ');
</script>
		<title>Jesse Pifko</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body lang="en" class="is-preload">
		

		<!-- Wrapper -->
			

				<!-- Header -->
					<header id="header">
						<a href="mailto:jessepifko@icloud.com" class="logo">Ask About a Project</a>
						
					<style>
						*{
							margin: 0;
							padding: 0;
						}
						#map {
							height: 400px;
							width: 100%;
						}

						.tab { margin-left: 40px; }

					</style>
					
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Intent</a></li>
							<li><a href="about.html">Achievements</a></li>
							<li><a href="certificates.html">Credentials</a></li>
							<li class="active"><a href="projects.html">Projects</a></li>
							<li><a href="skills.html">Skills</a></li>
						</ul>								
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Jesse's Mobile App Prototype</h2>
									<table>
										<tr>
											<td>
												<img src="/images/Revelare1.png" height="50%vh" width="50%vw"><img src="/images/Revelare2.png" height="50%vh" width="50%vw">
											</td>
											<td>
												<img src="/images/Revelare3.png" height="50%vh" width="50%vw"><img src="/images/Revelare4.png" height="50%vh" width="50%vw">
										</tr>
									</table>
								</header>
								<p>Designed to reflect on the day through the lens of the fruit's of the Spirit as well as antifruits, users can identify where to invest time in prayer.</p>
								<ul class="actions special">
									<li><a href="###" target="_blank" class="button">View Video Walk Through</a></li>
								</ul>
							</article>
 
						 <header class="minor">
									<h1><center>Historical</center></h1>
								</header>
								<section class="posts">
								<article id="article">
									<header>
										<h2><a href="#" target="_blank">Ford Mobile Service Program</a></h2>
									</header>
									<a href="https://www.ford.com" target="_blank" class="image main"><img src="/images/ford-mobile-service.avif" height="50%vh" width="50%vw" alt="Jesse Pifko Google" /></a>
									<p>Leading by example, my team on Production Support was responsible for defect investigations capturing all details pertaining to unexpected software behavior in production and coordinating with cross-functional teams to support triage and resolution efforts with respect to Ford program SLAs. </p>
									<ul class="actions special">
										<li><a href="https://www.ford.com" target="_blank" class="button">View Owner Web</a></li>
									</ul>
								</article>
								</section>
							<section class="posts">
								<article>
									<header>
										<h2><a href="#" target="_blank">FaithComms LLC</a></h2>
									</header>
									<a href="https://www.twilio.com/docs/sms" target="_blank" class="image fit"><img src="images/FaithComms Logo.webp" alt="twilio-logo"/></a>
									<a href="https://www.twilio.com/docs/sms" target="_blank" class="image fit"><img src="images/twilio-logo.png" alt="twilio-logo"/></a>
									<a href="https://cloud.google.com" target="_blank" class="image main"><img src="/images/Google-Cloud-Symbol.png" height="50%vh" width="50%vw" alt="Jesse Pifko Google" /></a>
									<p>Project included another technial co-founder to go through the process of product development in building a functional prototype developed in the Google Workspace GAS environment.</p>
									<p>Technologies used: NodeJs, Twilio API, Google Cloud Platform (GCP)</p>
									<ul class="actions special">
										<li><a href="https://www.twilio.com/docs/sms" target="_blank" class="button">View Twilio API</a></li>
									</ul>
								</article>
								<section class="posts">
								<article>
									<header>
										<h2><a href="" target="_blank"> Limitless Solar LLC</a></h2>
									</header>
									<a href="http://www.limitlesssolar.net/" target="_blank" class="image fit"><img src="images/limitless-solar-logo.jpg" alt="limitless-solar-logo" /></a>
									<p>As acting Product Owner and Manager on the team, we delivered a custom CRM proof of concept to business and their stakeholders.</p>
									<ul class="actions special">
										<li><a href="http://www.limitlesssolar.net/" target="_blank" class="button">View Site</a></li>
									</ul>
								</article>
								</section>
								<article>
									<header>
										<h2><a href="" target="_blank"> Proposo </a></h2>
									</header>

										<a href="" class="image fit"><img src="images/proposo.jpg" alt="Jesse Pifko startup" /></a>
									  	<p style="text-align: center;"></p>
										<p> Proposo was an on-the-fly solution to generate proposals for salesmen in the field for the Home Security industry. Using <a href="https://www.crimeometer.com/">Crime-o-Meter API</a> the tool gave the salesperson real-time crime data in a given neighborhood to assist the sale.</p>
										<p>Technologies used: JavaScript, Jquery, .NET Core, Crime-O-Meter API .</p>
										<ul class="actions special">
										<li><a href="https://www.crimeometer.com" target="_blank" class="button">View Crime-o-Meter API</a></li>
									</ul>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="www.itscracked.com" target="_blank"> www.ItsCracked.com </a></h2>
									</header>
									<a href="images/ItsCracked.png" class="image fit"><img src="images/ItsCracked.png" alt="Jesse Pifko startup" /></a>
									<p>Designed to the owners liking utilizing HTML, CSS, and Javascript as well as a featured appointment booking system.</p>
									<p>Technologies used: WordPress, ThemeForrest, HTML5, CSS, JavaScript</p>
									<ul class="actions special">
										<li><a href="https://www.itscracked.com" target="_blank" class="button">View Site</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://seamlesslaunchpad.azurewebsites.net/" target="_blank"> Seamless LaunchPad </a></h2>
									</header>
									<a href="images/SeamlessLaunchPad.png" class="image fit"><img src="images/SeamlessLaunchPad.png" alt="Jesse Pifko Grand Circus Cohort" /></a>
									<p>This was my final project at Grand Circus. We were given some live data to use and was tasked with creating a project around it. My group created a web app where you could collaborate, organize, and track newly added start ups to the database. We used Microsoft Azure to host the app in the cloud.
									<p> My primary contribution to this project was an intelligent success predicting algorithm. The algorithm gathered metrics around different aspects of each business, calculated an average of intelligent metrics, and displayed metrics ranked in the top 20% of the intelligent metrics.</p>
									<ul class="actions special">
										<li><a href="https://github.com/jessepifko/-On-Board-with-Seamless" target="_blank" class="button">View Code</a></li>
									</ul>
								</article>
								<!-- Newest Post-->
								<article>
									<header>
										<h2><a href="https://github.com/jessepifko/CRUD-with-EntityFramework" target="_blank"> Movies Web App </a></h2>
									</header>
									<a href="images/ListMovies.png" class="image fit"><img src="images/ListMovies.png" alt="Jesse Pifko Movies List" /></a>
									<p> Using the MVC design pattern, this project contains a database that lets you Create, Read, Update, and Delete from within the web app.  </p>
									<ul class="actions special">
										<li><a href="https://github.com/jessepifko/CRUD-with-EntityFramework" target="_blank" class="button">View Code</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="https://github.com/jessepifko/Music-API-Project" target="_blank">Music DB API Project<br /></h2>
									</header>
									<a href="images/Music API Project.jpg" target="_blank" class="image main"><img src="images/Music API Project.jpg" alt="Jesse Pifko MVC" /></a>
									<p>Music Database uses the <a href="https://rapidapi.com/deezerdevs/api/deezer-1" target="_blank">Deezer API </a>to access its database, save favorites, listen to a .30 second preview of songs, and browse albums by artist.
										My primary contribution to this project was the app's favorites section.</p>
									<ul class="actions special">
										<a href="https://github.com/jessepifko/Music-API-Project" target="_blank" class="button large">View Code</a><br></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/jessepifko/TripPlannerDatabase-Lab" target="_blank">Trip Planner Diagram & Database</a></h2>
									</header>
									<a href="images/Untitled drawing.jpg" target="_blank" class="image fit"><img src="images/Untitled drawing.jpg" alt="Jesse Pifko trip planner database" /></a>
									<p>Entity relationship model (ERD) database diagrammed and carefully planned for. The database project was completed using SQL Server Management Studio (SSMS).</p>
									<ul class="actions special">
										<li><a href="https://github.com/jessepifko/TripPlannerDatabase-Lab" target="_blank" class="button">View Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/jessepifko/MVC-Countries-Lab" target="_blank"> Countries Console App </a></h2>
									</header>
									<a href="images/ConsoleApp.jpg" target="_blank" class="image fit"><img src="images/ConsoleApp.jpg" alt="Jesse Pifko Console App" /></a>
									<p> Simple console app that demonstrates decision logic and object properties based on user feedback. </p>
									<ul class="actions special">
										<li><a href="https://github.com/jessepifko/MVC-Countries-Lab" target="_blank" class="button">View Code</a></li>
									</ul>
								</article>
						</section>
					</div>
					<!-- Footer -->
		
					
						
				<section>
				<!-- Copyright -->
				<div id="copyright">
					<ul>
						<li><a href="https://www.linkedin.com/in/jessepifko" target="_blank">Jesse D. Pifko</a></li>
						<li><a href="###">2025 Career Portfolio</a></li>
						<li><a href="###">Seeking Product Role</a></li>
					</ul>	
				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>